# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.01.2021 15:41:00

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.9216 0.9216
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\lig_whit.jpg
	map_Kd D:\New folder 2\ттт\lig_whit.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\New folder 2\ттт\t_gold02.jpg

newmtl yellow_light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.5725 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\Ocra_Lux.jpg
	map_Kd D:\New folder 2\ттт\Ocra_Lux.jpg

newmtl clear_window
	Ns 0.0000
	Ni 1.5000
	d 0.3500
	Tr 0.3500
	Tf 0.3500 0.3500 0.3500 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5765 0.6235 0.7373
	Ks 0.0000 0.0000 0.0000
	Ke 0.1441 0.1559 0.1843
